C:\Users\Виктория\Desktop\DZ_7\ZD_50\bin\Debug\net7.0\ZD_50.exe
C:\Users\Виктория\Desktop\DZ_7\ZD_50\bin\Debug\net7.0\ZD_50.deps.json
C:\Users\Виктория\Desktop\DZ_7\ZD_50\bin\Debug\net7.0\ZD_50.runtimeconfig.json
C:\Users\Виктория\Desktop\DZ_7\ZD_50\bin\Debug\net7.0\ZD_50.dll
C:\Users\Виктория\Desktop\DZ_7\ZD_50\bin\Debug\net7.0\ZD_50.pdb
C:\Users\Виктория\Desktop\DZ_7\ZD_50\obj\Debug\net7.0\ZD_50.csproj.AssemblyReference.cache
C:\Users\Виктория\Desktop\DZ_7\ZD_50\obj\Debug\net7.0\ZD_50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Виктория\Desktop\DZ_7\ZD_50\obj\Debug\net7.0\ZD_50.AssemblyInfoInputs.cache
C:\Users\Виктория\Desktop\DZ_7\ZD_50\obj\Debug\net7.0\ZD_50.AssemblyInfo.cs
C:\Users\Виктория\Desktop\DZ_7\ZD_50\obj\Debug\net7.0\ZD_50.csproj.CoreCompileInputs.cache
C:\Users\Виктория\Desktop\DZ_7\ZD_50\obj\Debug\net7.0\ZD_50.dll
C:\Users\Виктория\Desktop\DZ_7\ZD_50\obj\Debug\net7.0\refint\ZD_50.dll
C:\Users\Виктория\Desktop\DZ_7\ZD_50\obj\Debug\net7.0\ZD_50.pdb
C:\Users\Виктория\Desktop\DZ_7\ZD_50\obj\Debug\net7.0\ZD_50.genruntimeconfig.cache
C:\Users\Виктория\Desktop\DZ_7\ZD_50\obj\Debug\net7.0\ref\ZD_50.dll
