C:\Users\Виктория\Desktop\DZ_7\ZD_52\bin\Debug\net7.0\ZD_52.exe
C:\Users\Виктория\Desktop\DZ_7\ZD_52\bin\Debug\net7.0\ZD_52.deps.json
C:\Users\Виктория\Desktop\DZ_7\ZD_52\bin\Debug\net7.0\ZD_52.runtimeconfig.json
C:\Users\Виктория\Desktop\DZ_7\ZD_52\bin\Debug\net7.0\ZD_52.dll
C:\Users\Виктория\Desktop\DZ_7\ZD_52\bin\Debug\net7.0\ZD_52.pdb
C:\Users\Виктория\Desktop\DZ_7\ZD_52\obj\Debug\net7.0\ZD_52.csproj.AssemblyReference.cache
C:\Users\Виктория\Desktop\DZ_7\ZD_52\obj\Debug\net7.0\ZD_52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Виктория\Desktop\DZ_7\ZD_52\obj\Debug\net7.0\ZD_52.AssemblyInfoInputs.cache
C:\Users\Виктория\Desktop\DZ_7\ZD_52\obj\Debug\net7.0\ZD_52.AssemblyInfo.cs
C:\Users\Виктория\Desktop\DZ_7\ZD_52\obj\Debug\net7.0\ZD_52.csproj.CoreCompileInputs.cache
C:\Users\Виктория\Desktop\DZ_7\ZD_52\obj\Debug\net7.0\ZD_52.dll
C:\Users\Виктория\Desktop\DZ_7\ZD_52\obj\Debug\net7.0\refint\ZD_52.dll
C:\Users\Виктория\Desktop\DZ_7\ZD_52\obj\Debug\net7.0\ZD_52.pdb
C:\Users\Виктория\Desktop\DZ_7\ZD_52\obj\Debug\net7.0\ZD_52.genruntimeconfig.cache
C:\Users\Виктория\Desktop\DZ_7\ZD_52\obj\Debug\net7.0\ref\ZD_52.dll
